<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>OffensiveCyber</title>
  <style>
    body {
      background-image: url('pexels.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    h1 {
      color: tomato;
    }

    p {
      color: white;
    }

    pre {
      color: white;
    }

    ul {
      color: white;
    }

    ol {
      color: white;
    }

    td {
      color: white;
    }

    label {
      color: white;
    }

    form {
      color: :white;
    }
  </style>
</head>

<body>
  <h1 style="text-align:center"> Offensive CyberIL </h1> <br> <em>CheatSheet</em>
  <br>

  <pre>Usful Links:
    <a href="https://book.hacktricks.xyz/"><strong>HackTricks</strong></a>

</body>

</html>
